# lucene-kuromoji-sample

./: README.md  pom.xml
src/main/java/lucene_kuromoji_sample/lucene_kuromoji_sample/: Furiganizer.java
src/test/java/lucene_kuromoji_sample/lucene_kuromoji_sample/: FuriganizerTest.java
src/test/resources/: kanji2kana-wospace.csv  kanji2kana-wspace-rarename.csv  kanji2kana-wspace.csv  userdict.csv
