<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lucene-kuromoji-sample</groupId>
  <artifactId>lucene-kuromoji-sample</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>lucene-kuromoji-sample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kuromoji.version>0.9.0</kuromoji.version>
    <java.version>1.8</java.version>
  </properties>

  <repositories>
    <repository>
        <id>codelibs</id>
        <url>http://maven.codelibs.org</url>
    </repository>
  </repositories>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>lucene_kuromoji_sample.lucene_kuromoji_sample.Furiganizer</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.1</version>
			  <configuration>
			    <source>${java.version}</source>
			    <target>${java.version}</target>
			    <compilerArgument>${compilerArgument}</compilerArgument>
			  </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

  <dependencies>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.codelibs/elasticsearch-analysis-kuromoji-neologd -->
	<dependency>
	    <groupId>org.codelibs</groupId>
	    <artifactId>elasticsearch-analysis-kuromoji-neologd</artifactId>
	    <version>6.3.1</version>
	</dependency>

  </dependencies>
</project>
